# my_first_springboot

./: README.md
spring-boot-07-test/: pom.xml
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/: DemoYbx07Application.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/component/: EnceladusShiroRealm.java  FileUploadWebBean.java  MyHandlerInterceptor.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/config/: DruidConfig.java  FileUploadConfig.java  MyMvcConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/controller/: DepartmentApiController.java  FileUploadApiController.java  RedisController.java  UserApiController.java  UserThreeApiController.java  UserTwoApiController.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/controlleradvice/: MyControllerAdvice.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/dao/jpa/: DepartmentRepository.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/dao/mapper/: DepartmentMapper.java  UserMapper.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/entity/: Department.java  PermissionEntity.java  RoleEntity.java  User.java  UserEntity.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/pojo/: Department.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/service/: MailService.java  UserService.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/service/impl/: MailServiceImpl.java  UserServiceImpl.java
spring-boot-07-test/src/main/java/com/springboot/demo_ybx07/util/: PasswordHelper.java  RedisUtil.java
spring-boot-07-test/src/main/java/exception/: MyException.java
spring-boot-07-test/src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  log4j2.xml  logback-spring.xml  mybatis.xml
spring-boot-07-test/src/main/resources/generator/: generatorConfig.xml
spring-boot-07-test/src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
spring-boot-07-test/src/main/resources/templates/: FileUpload.html  RegisterSuccess.html
spring-boot-07-test/src/test/java/com/springboot/demo_ybx07/: DemoYbx07ApplicationTests.java
